{
  "name": "sso-request-2",
  "version": "1.0.0",
  "description": "setup ``` npm init -y && npm install express -save-dev ``` run ``` node serverReqB.js ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/fictitiousness/sso-request-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/fictitiousness/sso-request-2/issues"
  },
  "homepage": "https://bitbucket.org/fictitiousness/sso-request-2#readme",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
